* {
	text-decoration: none;
	margin: 0;
	color: #270742;
}
:root {
	--bg-color: #D9D9D9;
	--main-color: #bdaccab0;
	--text-color: #270742; 
	--respons-text-size: 20px;
}
body {
	background-color: var(--bg-color);
	font-family: 'Nunito', sans-serif;
}

.header {
	background-color: #C0A8D3;
	padding: 1.5em;
	/* opacity: 75%; */
	display: flex;
	flex-direction: row;
	gap: 2em;
	font-size: 18px;
	/* width: 99vw; */
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.dropdown {
	position: relative;
	z-index: 1;
}
.hidden-nav {
	display: none;
	position: absolute;
}
.hidden-nav a {
	display: block;
	margin-bottom: 0.5em;
	
}
.dropdown:hover .hidden-nav {
	display: block;
	background-color: #b89dce; 
	padding: 0.5em;
	width: 15em;
	border-radius: 1em;
}
.header a:hover {
	color: #270742;
	font-weight: bolder;
	/* font-size: 18px; */	
	font-weight: 700;
}

/* Startsida börjar */
.start-sida {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #b499ca;
	position: relative;
}
.start-sida h1 {
	position: absolute;
	top: 2.1em;
	/* color: whitesmoke; */
	font-size: 9vw;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	/* box-shadow: 2px 2px 10px #270742; */
	text-shadow:  2px 2px 1px rgb(224, 182, 241);
}
.start-sida div {
	position: absolute;
	top: 13em;
	font-family: 'Montserrat', sans-serif;
	font-size: 3vw;
	text-shadow:  3px 4px 2px rgb(224, 182, 241);
}
.start-sida p {
	margin-bottom: 15px;
}
.background-img {
	width: 90vw;
}

.start-info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* align-items: center; */
	margin-bottom: 4em;
}

.span-2 {
	grid-column: span 2;
	text-align: center;
	margin-top: 2em;
}
.bild-start {
	width: 30vw;
	margin-left: 5em;
	margin-top: 2em;
}
.text-start {
	margin-right: 5em;
	margin-top: 2em;
}
.text-start h2 {
	margin-bottom: 0.1em;
}
/* Footer börjar */
.foot {
	background-color: var(--text-color);
	padding: 1em;
	opacity: 90%;
	display: flex;
	flex-direction: row;
	/* flex-grow: 1; */
	justify-content: space-between;

}
.foot a, .foot p {
	color: var(--bg-color);
}
.foot-a, .foot-b, .foot-c {
	display: flex;
	flex-direction: column;
}
.foot-a {
	margin-left: 2em;
}
.foot-b {
	text-align: center;
}
.foot-c {
	margin-right: 2em;
	text-align: end;
}

@media (max-width: 422px) {
	.header {
		gap: 1em;
	}
}

@media screen and (max-width: 600px) {
	.span-2 {
		grid-column: span 1;
	}
	.start-info {
		/* background-color: aqua; */
		grid-template-columns: minmax(300px, 1fr);
	}
	.foot > * {
		margin: 0;
		font-size: 14px;
	}
	.start-sida p {
		margin: 4px;
	}
}